COMPOSE_PROJECT_NAME=brocode-v4-web

ENV=production
DOCUMENT_ROOT=www

NEW_CODE_TIMER=201600

PHP_INI=.docker/host/php/php.ini
APACHE_PREFORK=.docker/host/apache/mpm_prefork.conf

HOST_NAME=brocode.org
HOST_CONTAINER_NAME=brocode-v4-web
HOST_CONTAINER_IMAGE=php:brocode-v4-web
HOST_PORT=1047

DB_CONTAINER_NAME=brocode-v4-db
DB_CONTAINER_IMAGE=mariadb:brocode-v4-web
DB_PORT=1049

REDIS_CONTAINER_NAME=brocode-v4-redis
REDIS_CONTAINER_IMAGE=redis:brocode-v4-redis

DBADMIN_CONTAINER_NAME=brocode-v4-dbadmin
DBADMIN_CONTAINER_IMAGE=phpmyadmin:brocode-v4-dbadmin
DBDBADMIN_PORT=1048

TEMP_DIR=tempfiles
UPLOADS_DIR=uploads
AVATARS_DIR=avatars

DB_BUFFER_POOLS=1
DB_BUFFER_MEMORY=1024M
DB_LOG_SIZE=256M
DB_LOG_BUFFER_SIZE=16M

DB_QUERY_CACHE_SIZE=512M
DB_QUERY_CACHE_LIMIT=32M

DB_MAX_PACKET=32M
DB_KEY_BUFFER=32M
DB_SORT_BUFFER=32M
DB_READ_BUFFER=64k
DB_READ_RND_BUFFER=128k
DB_THREAD_STACK=768k

MYSQL_HOST=brocode-v4-db
MYSQL_DATABASE=brocode
MYSQL_USER=brocode
MYSQL_PASSWORD=########################